grade report for mirecki2 (partner: ch4)

Testing md5_length_extension	20.0/20	
3.2.1.2.txt *Passed*

3.2.1.2.py *Passed*

Testing md5_goodevil_collision	20.0/20	
3.2.3 MD5 *Passed*

3.2.3 Output *Passed*

MD5 of good.py, evil.py: 18017f4c32265237074a84a67a7de11c, 18017f4c32265237074a84a67a7de11c

Output of good.py: I come in peace.
Output of evil.py: Prepare to be destroyed!

Testing padding_oracle	20.0/20	
3.2.3.txt *Passed*

Testing ps_and_qs	20.0/20	
3.2.4.txt *Passed*

Testing cert_collision	0.0/20	Solution files are empty. Aborting.

TOTAL: 80/100