Checkpoint 2 Grade Report for ch4 (partner: mirecki2)
Graded Commit:
    SHA1: 968dfd68d10b30583fc2a60fe9fcd7d5d3a3d13f
    Date: Thu Dec 5 18:30:53 2019 -0600

Total: 92 / 95

Details:
2.1 live analysis ( 9 / 11)
    cp2.1.default.txt (3 / 3)
        +1 default os name: correct
        +2 default os version: correct
    cp2.1.script.txt (3 / 5)
        +2 file name: incorrect (partial credit)
        +1 file hash: incorrect (accepted for the submitted filename)
    cp2.1.primary.txt (3 / 3)
        +1 primary os name: correct
        +2 primary os version: correct
2.2 Login Name (2 / 2)
    cp2.2.login.txt (2 / 2)
        +2 login name: correct
2.3 Conversations (5 / 5)
    cp2.3.usernames.txt (5 / 5)
        +3 usernames: correct
        +2 chat count: correct
2.4 Search History (5 / 6)
    cp2.4.websites.txt (4 / 5)
        +1 link #1: correct
        +1 link #2: correct
        +1 link #3: correct
        +1 link #4: correct
        +1 link #5: correct
        +0 link #6: correct (no additional points)
        +0 link #7: correct (no additional points)
        +0 link #8: correct (no additional points)
        +0 link #9: correct (no additional points)
        +0 link #10: correct (no additional points)
        +0 link #11: correct (no additional points)
        -1 link #12: incorrect (typo or unrelated to attack/murder)
        +0 link #13: correct (no additional points)
    cp2.4.weapon.txt (1 / 1)
        +1 weapon: correct
2.5 Encrypted File (9 / 9)
    cp2.5.encrypted.txt (2 / 2)
        +1 zip file name: correct
        +1 zip file hash: correct
    cp2.5.zippassword.txt (5 / 5)
        +5 zip password: correct
    cp2.5.decrypted.txt (2 / 2)
        +1 content file name: correct
        +1 content file hash: correct
2.6 Attack (24 / 24)
    cp2.6.tools.txt (4 / 4)
        +2 nmap: correct
        +2 hydra: correct
    cp2.6.ip.txt (4 / 4)
        +1 suspect ip: correct
        +3 suspect ip during the attack: correct
    cp2.6.publickey.txt (4 / 4)
        +3 public key filename: correct
        +1 public key filehash: correct
    cp2.6.privatekey.txt (4 / 4)
        +3 private key file name: correct
        +1 private key file hash: correct
    cp2.6.remotelogin.txt (4 / 4)
        +4 remote login name: correct
    cp2.6.victimpassword.txt (4 / 4)
        +4 victim login password: correct
2.7 Escape Plan (13 / 13)
    cp2.7.email.txt (3 / 3)
        +3 email address: correct
    cp2.7.location.txt (4 / 4)
        +2 latitude: correct
        +2 longitude: correct
    cp2.7.originaltime.txt (3 / 3)
        +3 original escape time: correct
    cp2.7.finaltime.txt (3 / 3)
        +3 final escape time: correct
2.8 Suspicious Activity (5 / 5)
    cp2.8.filename.txt (5 / 5)
        +5 deleted file name: correct
2.9 Second Suspect's Plan (15 / 15)
    cp2.9.planfilename.txt (5 / 5)
        +5 deleted plan file name: correct
    cp2.9.plandeletedtime.txt (5 / 5)
        +5 plan deleted time: correct
    cp2.9.planweapon.txt (5 / 5)
        +5 second suspect weapon: correct
2.10 Final Decision (5 / 5)
    cp2.10.murderer.txt (5 / 5)
        +5 murderer: correct

